<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Luis Lanzarin</title>
</head>

<body>
    <section id="presentation">
        <div class="presentation container">
            <div>
                <h1>Olá,<span></span></h1>
                <h1>meu nome é<span></span></h1>
                <h1>Luis Lanzarin<span></span></h1>
                <div class="ancoras">
                    <a href="#portfolio" type="button" class="cta">Portifólio</a>
                    <a href="Home.html" type="button"  class="cta">Apresentação</a>
                    <a href="About.html" type="button"  class="cta">Sobre mim</a>
                    <a href="Curriculum.html" type="button"  class="cta">Curriculum</a>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio container">
            <div class="portfolio header">
                <h1 class="section-title"><span>Portifólio</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 1: Portfolio</h1>
                        <h2>Trabalhando com HTML, CSS e JavaScript</h2>
                        <p>Este é meu portfólio pessoal desenvolvido para apresentar minhas habilidades, experiências e projetos. 
                            O site é dividido em seções como Home, Sobre Mim, Currículo e Portfólio. Cada projeto conta com imagens e descrições curtas, 
                            destacando meu progresso na programação. O layout é limpo, moderno e responsivo, garantindo boa navegação em qualquer dispositivo. 
                            O portfólio foi desenvolvido com HTML, CSS e JavaScript puro. Está hospedado na Vercel com foco em performance e usabilidade.</p>
                    </div>
                    <div class="project-img">
                        <a href="https://portfolio-dun-omega-70.vercel.app/#portfolio" target="_blank">
                          <img src="./assets/projeto1port.jpg" alt="img" class="img">
                        </a>
                        <a href="https://portfolio-dun-omega-70.vercel.app/#portfolio" target="_blank">
                          <img src="./assets/projeto1about.jpg" alt="img" class="img">
                        </a>
                        <a href="https://portfolio-dun-omega-70.vercel.app/#portfolio" target="_blank">
                          <img src="./assets/projeto1curric.jpg" alt="img" class="img">
                        </a>
                        <a href="https://portfolio-dun-omega-70.vercel.app/#portfolio" target="_blank">
                          <img src="./assets/projeto1code.jpg" alt="img" class="img">
                        </a>
                      </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 2: Alura+</h1>
                        <h2>Codar é vida</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros leo. Vestibulum
                            aliquam vel libero eget porttitor. Nunc nisl nunc, suscipit quis quam ut, congue fermentum
                            ipsum. In consectetur, leo a accumsan eleifend, tortor leo eleifend nunc, sed pulvinar neque
                            urna vitae dui.</p>
                    </div>
                    <div class="project-img">
                        <a href="https://aluraplus-three.vercel.app/" target="_blank">
                          <img src="./assets/projeto2combo.jpg" alt="img" class="img">
                        </a>
                        <a href="https://aluraplus-three.vercel.app/" target="_blank">
                          <img src="./assets/projeto2assista.jpg" alt="img" class="img">
                        </a>
                        <a href="https://aluraplus-three.vercel.app/" target="_blank">
                          <img src="./assets/projeto2assine.jpg" alt="img" class="img">
                        </a>
                        <a href="https://aluraplus-three.vercel.app/" target="_blank">
                          <img src="./assets/projeto2dispositivos.jpg" alt="img" class="img">
                        </a>
                      </div>
                </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 3</h1>
                        <h2>Codar é amor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros leo. Vestibulum
                            aliquam vel libero eget porttitor. Nunc nisl nunc, suscipit quis quam ut, congue fermentum
                            ipsum. In consectetur, leo a accumsan eleifend, tortor leo eleifend nunc, sed pulvinar neque
                            urna vitae dui.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 4</h1>
                        <h2>Codar é gostoso demais</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros leo. Vestibulum
                            aliquam vel libero eget porttitor. Nunc nisl nunc, suscipit quis quam ut, congue fermentum
                            ipsum. In consectetur, leo a accumsan eleifend, tortor leo eleifend nunc, sed pulvinar neque
                            urna vitae dui.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
